{
  "scripts": {
    "tsc": "tsc",
    "test": "tap spec/**/*.spec.js"
  },
  "dependencies": {
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.26",
    "tap": "^10.7.2"
  }
}
